APP_NAME=伊豆釣宿＆天城山荘
APP_ENV=local
APP_KEY=base64:iePQX2h7HZQAd94ZF3GdYdsGo/NTZSX5U0sfnQObewM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=AsiaHdSite
DB_USERNAME=root
DB_PASSWORD=rootroot

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

xxMAIL_MAILER=smtp
xxMAIL_HOST=smtp.mailtrap.io
xxMAIL_PORT=2525
xxMAIL_USERNAME=b394e821352453
xxMAIL_PASSWORD=1f254533282ab3
xxMAIL_ENCRYPTION=tls
xxMAIL_FROM_ADDRESS=info@rm-support.jp
xxMAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=smtp11.gmoserver.jp
MAIL_PORT=587
MAIL_USERNAME=info-test@asia-hd.com
MAIL_PASSWORD=hskx7&b0
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info-test@asia-hd.com
MAIL_FROM_NAME="伊豆釣宿＆天城山荘"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1237486
PUSHER_APP_KEY=29b8fc8a5fed140016cb
PUSHER_APP_SECRET=8dd796286e0f8a08df3f
PUSHER_APP_CLUSTER=ap3

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
